<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
    <title>VanDucMinh</title>
  </head>
  <body>
    <!-- overlay -->
    <section id="overlay"></section>
    <!-- header -->
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="snow"></div>
          <div class="snow2"></div>
          <!-- logo -->
          <div class="navbar__logo">
            <img src="./img/logo.png" alt="website logo" />
          </div>
          <!-- links -->
          <ul class="navbar__links">
            <li class="navbar__link"><a href="#things">Skills</a></li>
            <a href="#footer"><button class="navbar__btn">Contact</button></a>
          </ul>
          <!-- menu button -->
          <div class="navbar__icons">
            <div class="navbar__icon"></div>
          </div>
        </nav>
      </div>
    </header>
    <!-- banner -->
    <section id="banner">
      <div class="container">
        <!-- img -->
        <div class="banner__img">
          <img src="img/1.png" alt="chan dunh" />
        </div>
        <!-- heading -->
        <div class="banner__heading">
          <h1>Hello, I'm Minh</h1>
          <p>
          I am a 4th year student majoring in electronics and telecommunications. 
                    I am looking for a position in a professional, dynamic and challenging working environment 
                    .Looking forward to learning and contributing to the company
          </p>
          </div>
        </div>
      </div>
    </section>
    <!-- things -->
    <section id="things">
      <div class="container">
        <!-- dec -->
        <div class="things__dec">
        </div>
        <!-- dec -->
        <div class="things__dec">
        </div>
        <!-- heading -->
        <h2>Things I Do</h2>
        <!-- item 1 -->
        <div class="things__item">
          <!-- img -->
          <img src="./img/ExpertiseSkill.png" alt="illustration of women" />
          <!-- text -->
          <div class="things__item--heading">
            <h3>Expertise Skill</h3>
            <p>Sensitive at work and eager tolearn and improve myself</p>
                            <P>Effeciently working in group and indivial</P>
                            <P>Have basic knowledge of networking</P>
                            <P>Microsoft Office</P>
                            <P>Good communication skill</p>
          </div>
        </div>
        <!-- item 2 -->
        <div class="things__item">
          <!-- img -->
          <img src="./img/sach.png" alt="illustration of women" />
          <!-- text -->
          <div class="things__item--heading">
            <h3>Work Experience</h3>
            <p>Intern Data processing 14/1/2023-14/3/2023 at FSI <p>
            <p>Understanding of computer networks and specialized knowledge</p>
            <p>Understanding of computer architecture<p>
            </p>
          </div>
        </div>
        <!-- item 3 -->
        <div class="things__item">
          <!-- img -->
          <img src="./img/ut.png" alt="illustration of computer" />
          <!-- text -->
          <div class="things__item--heading">
            <h3>Education</h3>
            <p>2019-2023 | GPA: 2.7/4 Ho Chi Minh City University of Transport</p>
					<p>Major: Electronics and Telecommunication<p>
					<p style="text-align: center;">
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer id="footer">
      <div class="container">
        <!-- dec -->
        <div class="footer__dec">
        </div>
        <!-- img -->
        <div class="footer__img">
          <img src="./img/contact.png" alt="illustration of women" />
        </div>
        <!-- heading -->
        <div class="footer__heading">
          <h1>Contact me</h1>
          <!-- contact -->
          <div class="footer__contact">
            <a href="tel:0903520872">
            <p><i class="fas fa-phone-alt"></i> 0903520872</p>
            </a>
            <a href="minhdayne31@gmail.com">
            <p><i class="fas fa-envelope"></i>  minhdayne31@gmail.com</p>
            </a>
          </div>
          <div class="banner__socials">
          <a href="CVIntern.pdf" download class="btn btn2">Download my CV</a>
            <a href="https://www.facebook.com/profile.php?id=100005348204785"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/minh_31"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/28c0af3030.js"
      crossorigin="anonymous"
    ></script>
    <!-- main js -->
    <script src="./js/main.js"></script>
  </body>
</html>
